# 🐻‍❄️🔮 Noelware's Helm Charts: Curated catalog of Noelware's Helm charts.
# Copyright (c) 2022-2024 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# renovate: image=getsentry/sentry
appVersion: "24.5.1"
kubeVersion: ">=1.26"
description: Unofficial Helm chart for bootstrapping Sentry
apiVersion: v2
version: 0.1.0
home: https://sentry.io
type: application
name: sentry
keywords:
  - error-reporting
  - tracing
maintainers:
  - name: Noelware, LLC.
    email: team@noelware.org
    url: https://noelware.org
  - name: Noel Towa
    email: cutie@floofy.dev
    url: https://floofy.dev
annotations:
  charts.noelware.org/categories: Other
  charts.noelware.org/licenses: Apache-2.0
  charts.noelware.org/images: |-
    - image: getsentry/sentry
dependencies:
  - name: common
    version: 2.19.2
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: postgresql
    version: 15.5.5
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.postgresql.enabled
  - name: redis
    version: 19.5.3
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.redis.enabled
  - name: kafka
    version: 29.3.1
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.redis.kafka
  - name: zookeeper
    version: 13.4.3
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.redis.zookeeper
  - name: memcached
    version: 7.4.5
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.redis.memcached
  - name: rabbitmq
    version: 14.4.2
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: external.redis.rabbitmq
  # - name: snuba
  #   version: 0.1.0
  #   repository: ./scuba
  #   condition: external.snuba.enabled
  # - name: symbolicator
  #   version: 0.1.0
  #   repository: ./symbolicator
  #   condition: external.symbolicator.enabled
  # - name: vroom
  #   version: 0.1.0
  #   repository: ./vroom
  #   condition: external.vroom.enabled
